spring.application.name=LabWeek7

spring.datasource.url=jdbc:mysql://localhost:3306/ironhack_db
spring.datasource.username=root
#spring.datasource.password=root

#change the following to one of the following values: none, update, create, create-drop, validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#activate sql
spring.jpa.show-sql=true
